.high-dev{
    min-height: 800px;
    padding-top: 100px;
    padding-bottom: 70px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2,500px);
        column-gap: 120px;
    }   
    &__inner {
        margin-top: 50px;
    }
    &__descr {
        margin-top: 30px;
        font-size: 16px;
        font-weight: 400;
        color: #999999;
    }
    &__link {
        display: inline-block;
        font-size: 16px;
        font-weight: 600;
        color: $main-color;
        margin-top: 20px;
    }
    &__divider {
        width: 100%;
        height: 1px;
        margin-top: 50px;
        background-color: #E0E0E0;
    }
    &__projects {
        margin: 0 auto;
        margin-top: 70px;
        width: 1000px;
        display: grid;
        grid-template-columns: repeat(5,105px);
        justify-content: space-between;
    }
    &__item {
        display: grid;
        grid-template-rows: 35px 20px;
        row-gap: 10px;
        justify-content: center;
        align-items: center;
        &-block {
            display: grid;
            grid-template-columns: 35px 45px;
            column-gap: 10px;
        }
        &-title {
            font-size: 36px;
        }
        &-descr {
            font-size: 16px;
            color: #999999;


        }
        &-img {
            margin-top: 7px;
        }
    }
}